# Moj.esDnevnik

./: .gitignore  build.gradle  certificate.pem  gradle.properties  keystore.jks  private_key.pepk  settings.gradle  students_response.json
app/: .gitignore  accounts.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/rs/tafilovic/mojesdnevnik/: ExampleInstrumentedTest.kt
app/src/debug/java/rs.tafilovic.mojesdnevnik/util/: Logger.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: eula.html
app/src/main/java/rs/tafilovic/mojesdnevnik/: MyApp.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/di/: AppComponent.kt  AppModule.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/model/: Data.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/presentation/adapter/: AbsentsAdapter.kt  ActivitiesAdapter.kt  ActivityDetailsAdapter.kt  BehaviorsAdapter.kt  CoursesAdapter.kt  GradeDetailsAdapter.kt  GradesAdapter.kt  MainPageAdapter.kt  StudentsAdapter.kt  TimelineAdapter.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/presentation/res/: FontAwesomeIcon.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/presentation/viewholder/: AbsentsViewHolder.kt  BehaviorsViewHolder.kt  CoursesViewHolder.kt  DetailsViewHolder.kt  EventViewHolder.kt  GradesViewHolder.kt  StudentsViewHolder.kt  SubjectActivityViewHolder.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/repository/: Repository.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/rest/: ApiClient.kt  SessionManager.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/rest/datasource/: TimelineDataSource.kt  TimelineDataSourceFactory.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/ui/activitiy/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/ui/fragment/: AbsentsFragment.kt  ActivitiesFragment.kt  ActivityDetailsFragmentDialog.kt  BaseListFragment.kt  BehaviorsFragment.kt  CoursesFragment.kt  GradeDetailsFragmentDialog.kt  GradesFragment.kt  LicenceAgreementFragment.kt  StudentsFragment.kt  TimelineFragment.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/util/: ColorHelper.kt  Extensions.kt  FontManager.kt  KeyboardEventListener.kt  LocalStore.kt  NetworkUtil.kt  PrefsHelper.kt  SingletonHolder.kt
app/src/main/java/rs/tafilovic/mojesdnevnik/viewmodel/: AbsentsViewModel.kt  ActivitiesViewModel.kt  BehaviorsViewModel.kt  CoursesViewModel.kt  GradesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TimelineParamsLiveData.kt  TimelineViewModel.kt
app/src/main/res/drawable/: black_to_transparent.xml  bottom_sheet_background.xml  ic_launcher_foreground.xml  ic_student_female.xml
app/src/main/res/font/: font_awesome.xml  font_dancing_script.xml
app/src/main/res/font-v26/: font_awesome.xml  font_dancing_script.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bottom_sheet_dialog.xml  fragment_licence_agreement.xml  fragment_list.xml  fragment_students.xml  row_absents.xml  row_activity_details.xml  row_behavior.xml  row_course.xml  row_course_teachers.xml  row_event.xml  row_event_absent.xml  row_event_final_grade_desc.xml  row_event_grade_desc.xml  row_grade_details.xml  row_sample.xml  row_school_year.xml  row_student_select.xml  row_subject_activity.xml  row_subject_activity2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/rs.tafilovic.mojesdnevnik/util/: Logger.kt
app/src/release/res/values/: strings.xml
app/src/test/java/rs/tafilovic/mojesdnevnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/: Icons.ai
