apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android projects\\Moj esDnevnik\\keystore.jks')
            storePassword 'seki1seki'
            keyAlias = 'esdnevnik'
            keyPassword 'seki1seki'
        }
    }
    compileSdkVersion = 35
    buildToolsVersion = "35.0.0"

    defaultConfig {
        applicationId "rs.tafilovic.mojesdnevnik"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 25
        versionName "1.2.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '(debug)'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
    namespace 'rs.tafilovic.mojesdnevnik'

}

dependencies {
    def dagger_version = '2.49'
    def paging_version = "2.1.2"
    def lifecycle_version = "2.8.6"
    def multidex_version = "2.0.1"



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Flex-box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Kotlin extensions
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.collection:collection-ktx:1.4.4"
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.android.support:multidex:1.0.3'

    // Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    // Material Components
    implementation 'com.google.android.material:material:1.12.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Kotlin paging library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // Retrofit - RESTful
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSOUP HTML Parsing Library
    implementation 'org.jsoup:jsoup:1.17.1'

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Preference Manager (AndroidX)
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
