<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewColorIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@id/viewColorIndicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25.8.2020" />

        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Activity" />

        <TextView
            android:id="@+id/tvGrade"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center|top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewColorIndicator"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:text="5" />

        <View
            android:id="@+id/viewVerticalSeparator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvNote"
            app:layout_constraintStart_toEndOf="@id/tvGrade"
            app:layout_constraintTop_toTopOf="@id/tvClassName"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/tvClassName"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewVerticalSeparator"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            tools:text="Matematika" />

        <TextView
            android:id="@+id/tvGradeName"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvClassName"
            app:layout_constraintTop_toBottomOf="@id/tvClassName"
            tools:text="Odličan" />

        <TextView
            android:id="@+id/tvNote"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvClassName"
            app:layout_constraintTop_toBottomOf="@id/tvGradeName"
            tools:text="Redovno učestvuje u radu na Google učionici. Radi domaće zadatke tačno i uredno." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
